# SWFinal3

./: SW3-1.sln  launchSettings.json
.github/workflows/: azure-webapps-dotnet-core.yml  main.yml
DataCollectorTests/: DataCollectorTests.csproj
DataCollectorTests/IntegrationTests/: DataCollectorFixture.cs  DataCollectorTests.cs  appsettings.json
DataCollectorTests/UnitTests/: DataCollectorUnitTests.cs
SW3-1.Server/: Program.cs  SW3-1.Server.csproj  appsettings.Development.json
SW3-1.Server/Controllers/: SettingsController.cs
SW3-1.Server/Models/: AnalyzedData.cs  DataWithTime.cs  DeviceAndSettings.cs
SW3-1.Server/Properties/: launchSettings.json
SW3-1.Server/Services/: AnalyzedDataService.cs  DeviceAndSettingsService.cs
SW3-DataCollector/: Program.cs  SW3-DataCollector.csproj  appsettings.Development.json
SW3-DataCollector/Controllers/: DateIntakeController.cs
SW3-DataCollector/Properties/: launchSettings.json
SW3-DataCollector/Services/: DataIntakeService.cs
SW3-shared/: Repository.cs  SW3-shared.csproj
SW3-shared/Models/: IncomingData.cs
SettingsServer/: SettingsServerTest.csproj
SettingsServer/UnitTests/: AnalyzedDataServiceTests.cs  DeviceAndSettingsServiceTests.cs
