<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>SW3_1.Server</RootNamespace>
	  <UserSecretsId>bf280b9c-4e0a-4d1f-89b2-2f814df0f11f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW3-shared\SW3-shared.csproj" />
  </ItemGroup>

</Project>
