<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>SW3_DataCollector</RootNamespace>
    <UserSecretsId>04b7d7f3-2bf5-4ad4-9648-010ce33393a6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW3-shared\SW3-shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DataCollectorTests" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
